<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateMatrix4">
          <q1:Row0>
            <q1:X>0</q1:X>
            <q1:Y>0</q1:Y>
            <q1:Z>0</q1:Z>
            <q1:W>0</q1:W>
          </q1:Row0>
          <q1:Row1>
            <q1:X>0</q1:X>
            <q1:Y>0</q1:Y>
            <q1:Z>0</q1:Z>
            <q1:W>0</q1:W>
          </q1:Row1>
          <q1:Row2>
            <q1:X>0</q1:X>
            <q1:Y>0</q1:Y>
            <q1:Z>0</q1:Z>
            <q1:W>0</q1:W>
          </q1:Row2>
          <q1:Row3>
            <q1:X>0</q1:X>
            <q1:Y>0</q1:Y>
            <q1:Z>0</q1:Z>
            <q1:W>0</q1:W>
          </q1:Row3>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:ExtrinsicsModelView" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.CreateMatrix4, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.ExtrinsicsModelView, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>